section {
  max-width: 1400px;
  margin-inline: auto;
  padding: 2rem 12px;
}

/* --- SECCIÃ“N CLIENTES --- */
.clients-title {
  font-size: 48px;
  color: #ffffff;
  margin-bottom: 3rem;
  font-weight: 500;
  text-align: center;
}

.clients-title span {
  color: #00C3D4;
  font-weight: 700;
}

/* Grid de Logos */
.logos-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 48px;
  align-items: center;

}

.logo-item {
  font-size: 1.2rem;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  filter: brightness(0) invert(1);
  cursor: pointer;
  transition: all 0.3s ease;
  height: 150px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-item:hover {
  opacity: 1;
  filter: brightness(100%);
  transform: scale(1.1);
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}
@media (max-width: 768px) {
  .logos-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}